COMPONENT	NAME=LFXTAL062558Reel	VALUE=LFXTAL062558Reel	PREFIX=Y	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=449-LFXTAL062558REEL
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/IQD/LFXTAL062558Reel?qs=nFovR%252B4R4UPP00SQMD0J1g%3D%3D
MANUFACTURER=IQD
COMPONENT_NAME=LFXTAL062558Reel
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.iqdfrequencyproducts.com/products/pn/LFXTAL062558Reel.pdf
COMPONENT_HEIGHT=600000
SamacSys_ECAD_Model=1341736/1328299/2.50/2/4/Crystal or Oscillator
PACKAGE	NAME=LFXTAL062558Reel	X1=0	Y1=0	LAYER=4
LINE	X1=-2000000	Y1=1600000	X2=2000000	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2000000	Y1=1600000	X2=2000000	Y2=-1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2000000	Y1=-1600000	X2=-2000000	Y2=-1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=-1600000	X2=-2000000	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1600000	Y1=0	X2=-1600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1550000	YM=0	X1=-1600000	Y1=0	X2=-1500000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1500000	Y1=0	X2=-1500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1550000	YM=0	X1=-1500000	Y1=0	X2=-1600000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-700000	YM=0	WIDTH=600000	HEIGHT=1100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=700000	YM=0	WIDTH=600000	HEIGHT=1100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=3048000	Y1=2540000	X2=3048000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=3556000	X2=4064000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-3556000	X2=6096000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=-3556000	X2=6096000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=3556000	X2=4064000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3048000	Y1=0	X2=2540000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=0	PINNUMBER=	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LFXTAL062558Reel	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LFXTAL062558Reel	ENGLISH=LFXTAL062558Reel	FRENCH=LFXTAL062558Reel
