(part "LFXTAL084882Reel"
    (packageRef "LFXTAL084882Reel")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CRYSTAL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "449-LFXTAL084882REEL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/IQD/LFXTAL084882Reel?qs=pBJMDPsKWf284s4hpo0v2g%3D%3D")
    (property "Manufacturer_Name" "IQD")
    (property "Manufacturer_Part_Number" "LFXTAL084882Reel")
    (property "Description" "Crystals 32.768kHz Wtch Crysl 3.2 x 1.5mm 12.5pF")
    (property "Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/Wurth%20Electronics%20PDFs/LFXTAL084882Reel.pdf")
    (property "symbolName1" "LFXTAL084882Reel")
)
