;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ACS37002LLAATR-015B5"
   (description "400 kHz, High Accuracy Current Sensor with Pin-Selectable Gains")
   (family "ANA")
   (package "SOIC127P1030X265-16N")
   (attribute "Datasheet Link" "https://www.allegromicro.com/-/media/files/datasheets/acs37002-datasheet.pdf?sc_lang=en")
   (attribute "Geometry.Height" "2.65mm")
   (attribute "Mouser Part Number" "250-37002LLAATR015B5")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/ACS37002LLAATR-015B5?qs=vvQtp7zwQdNXxQ%2F%252Blf3Qug%3D%3D")
   (attribute "Manufacturer_Name" "Allegro Microsystems")
   (attribute "Manufacturer_Part_Number" "ACS37002LLAATR-015B5")
   (gate
    (symbol "ACS37002LLAATR-015B5")
    (pin "IP+_1" 1 PS)
    (pin "IP+_2" 2 PS)
    (pin "IP+_3" 3 PS)
    (pin "IP+_4" 4 PS)
    (pin "IP-_1" 5 PS)
    (pin "IP-_2" 6 PS)
    (pin "IP-_3" 7 PS)
    (pin "IP-_4" 8 PS)
    (pin "GAIN_SEL_0" 16 PS)
    (pin "GND" 15 PS)
    (pin "GAIN_SEL_1" 14 PS)
    (pin "VREF" 13 PS)
    (pin "VIOUT" 12 PS)
    (pin "VOC" 11 PS)
    (pin "VCC" 10 PS)
    (pin "$OCF$" 9 PS)
   )
  )
  (symbol "ACS37002LLAATR-015B5"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P1030X265-16N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.95 5.5)
      (pt 5.95 5.5)
      (pt 5.95 -5.5)
      (pt -5.95 -5.5)
      (pt -5.95 5.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.75 5.15)
      (pt 3.75 5.15)
      (pt 3.75 -5.15)
      (pt -3.75 -5.15)
      (pt -3.75 5.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.75 3.88)
      (pt -2.48 5.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.4 5.15)
      (pt 3.4 5.15)
      (pt 3.4 -5.15)
      (pt -3.4 -5.15)
      (pt -3.4 5.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.7 5.12)
      (pt -3.75 5.12))))
   (leg 1 (pt -4.725 4.445) (padstack 0))
   (leg 2 (pt -4.725 3.175) (padstack 0))
   (leg 3 (pt -4.725 1.905) (padstack 0))
   (leg 4 (pt -4.725 0.635) (padstack 0))
   (leg 5 (pt -4.725 -0.635) (padstack 0))
   (leg 6 (pt -4.725 -1.905) (padstack 0))
   (leg 7 (pt -4.725 -3.175) (padstack 0))
   (leg 8 (pt -4.725 -4.445) (padstack 0))
   (leg 9 (pt 4.725 -4.445) (padstack 0))
   (leg 10 (pt 4.725 -3.175) (padstack 0))
   (leg 11 (pt 4.725 -1.905) (padstack 0))
   (leg 12 (pt 4.725 -0.635) (padstack 0))
   (leg 13 (pt 4.725 0.635) (padstack 0))
   (leg 14 (pt 4.725 1.905) (padstack 0))
   (leg 15 (pt 4.725 3.175) (padstack 0))
   (leg 16 (pt 4.725 4.445) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.95 0 0 0))
   )
   (model "ACS37002LLAATR-015B5.stp"
    (euler 0 0 90)
    (offset 5.920000076293945 -3.759999990463257 -6.940000057220459)
   )
  )
 )
)
