FILE_TYPE = MULTI_PHYS_TABLE;

PART 'XFL4020_102MEC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "COILCRAFT", "XFL4020-102MEC" (!) = "", "XFL4020", "Other", "994-XFL4020-102MEC", "https://www.mouser.co.uk/ProductDetail/Coilcraft/XFL4020-102MEC?qs=zCSbvcPd3pbaYHL7viZwQA%3D%3D", "COILCRAFT - XFL4020-102MEC - INDUCTOR, 1UH, 11A, 20%, PWR, 64MHZ", "https://www.coilcraft.com/pdfs/xfl4020.pdf"
END_PART

END.
