;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPS61022RWUT"
   (description "Switching Voltage Regulators 8-A boost converter with 0.5-V ultra-low input voltage 7-VQFN-HR -40 to 125")
   (family "ANA")
   (package "TPS61022RWUT")
   (attribute "Datasheet Link" "http://www.ti.com/lit/ds/symlink/tps61022.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "595-TPS61022RWUT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS61022RWUT?qs=vLWxofP3U2xU7G%2FuAQNIxA%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPS61022RWUT")
   (gate
    (symbol "TPS61022RWUT")
    (pin "GND" 1 PS)
    (pin "SW" 2 PS)
    (pin "VOUT" 3 PS)
    (pin "FB" 4 PS)
    (pin "EN" 5 PS)
    (pin "MODE" 6 PS)
    (pin "VIN" 7 PS)
   )
  )
  (symbol "TPS61022RWUT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TPS61022RWUT"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 -1)
      (pt 1 -1)
      (pt 1 1)
      (pt -1 1)
      (pt -1 -1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 1)
      (pt 0.975 1)
      (pt 0.975 1)
      (pt -1 1)
      (pt -1 1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.3)
      (pt -1 0.3)
      (pt -1 0.2)
      (pt -1 0.2)
      (pt -1 0.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1 0.55)
      (pt 1 0.55)
      (pt 1 0.5)
      (pt 1 0.5)
      (pt 1 0.55))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 -0.2)
      (pt -1 -0.2)
      (pt -1 -0.25)
      (pt -1 -0.25)
      (pt -1 -0.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 -0.8)
      (pt -1 -0.8)
      (pt -1 -1)
      (pt -1 -1)
      (pt -1 -0.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 -1)
      (pt 1 -1)
      (pt 1 -1)
      (pt -1 -1)
      (pt -1 -1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1 -0.55)
      (pt 1 -0.55)
      (pt 1 -0.5)
      (pt 1 -0.5)
      (pt 1 -0.55))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 1)
      (pt -1 1)
      (pt -1 0.9)
      (pt -1 0.9)
      (pt -1 1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 2)
      (pt 2.2 2)
      (pt 2.2 -2)
      (pt -2.2 -2)
      (pt -2.2 2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.7 0.6)
      (arc (pt -1.700 0.600) (pt -1.700 0.550) (pt -1.600 0.650) (start 180.0) (sweep 180.0))
      (pt -1.6 0.6)
      (arc (pt -1.600 0.600) (pt -1.700 0.550) (pt -1.600 0.650) (start 180.0) (sweep .0))
      (pt -1.7 0.6)
      (arc (pt -1.700 0.600) (pt -1.700 0.550) (pt -1.600 0.650) (start 180.0) (sweep 180.0))
      (pt -1.6 0.6))))
   (leg 1 (pt -0.625 0.550) (padstack 1))
   (leg 2 (pt -0.475 0.000) (padstack 2))
   (leg 3 (pt -0.625 -0.550) (padstack 3))
   (leg 4 (pt 0.975 -0.750) (padstack 0))
   (leg 5 (pt 0.975 -0.250) (padstack 0))
   (leg 6 (pt 0.975 0.250) (padstack 0))
   (leg 7 (pt 0.975 0.750) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.450 0 0 0.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.350 1.150 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.200 1.450 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.350 1.150 0 0 0.000))
   )
   (model "TPS61022RWUT.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
