;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MSS1210-333MEB"
   (description "Fixed Inductors 33uH Shld 20% 5.9A 39mOhms AECQ2")
   (family "IND")
   (package "MSS1210333MEB")
   (attribute "Datasheet Link" "https://www.coilcraft.com/getmedia/f1a1bc5f-bdff-42f8-9ca8-1a0fb1d5094f/MSS1210.pdf")
   (attribute "Geometry.Height" "10.2mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "COILCRAFT")
   (attribute "Manufacturer_Part_Number" "MSS1210-333MEB")
   (gate
    (symbol "MSS1210-333MEB")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MSS1210-333MEB"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MSS1210333MEB"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6 6)
      (pt 6 6)
      (pt 6 -6)
      (pt -6 -6)
      (pt -6 6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7 7.25)
      (pt 7 7.25)
      (pt 7 -7.25)
      (pt -7 -7.25)
      (pt -7 7.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7 7.25)
      (pt 7 7.25)
      (pt 7 -7.25)
      (pt -7 -7.25)
      (pt -7 7.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.5 6)
      (pt 6 6)
      (pt 6 -6)
      (pt 3.5 -6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.5 6)
      (pt -6 6)
      (pt -6 -6)
      (pt -3.5 -6))))
   (leg 1 (pt 0.000 4.750) (padstack 0))
   (leg 2 (pt 0.000 -4.750) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 3.000 5.500 0 0 0.000))
   )
   (model "MSS1210-333MEB.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
