(Japanese_coding: sjis)
(function "ECS_15423887"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-02-07:22:19)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "LFXTAL084882Reel")
)


(pinAssign "ECS_15423887"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-02-07:22:19)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CRYSTAL_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15423887")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LFXTAL084882Reel")
)


(part "LFXTAL084882Reel"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-02-07:22:19)
    (utime 2023-03-07-16:10:32)
    (packageRef "LFXTAL084882Reel")
    (pinAssignRef "ECS_15423887")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CRYSTAL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Crystals 32.768kHz Wtch Crysl 3.2 x 1.5mm 12.5pF")
    (property "Mouser_Part_Number" "449-LFXTAL084882REEL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/IQD/LFXTAL084882Reel?qs=pBJMDPsKWf284s4hpo0v2g%3D%3D")
    (property "Manufacturer_Name" "IQD")
    (property "Manufacturer_Part_Number" "LFXTAL084882Reel")
    (property "Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/Wurth%20Electronics%20PDFs/LFXTAL084882Reel.pdf")
    (property "compAreaTopHeight" 0.9)
)


