FILE_TYPE = MULTI_PHYS_TABLE;

PART 'XC6223T331MR_G'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Torex", "XC6223T331MR-G" (!) = "", "SOT95P280X130-5N", "SOT23 (5-Pin)", "", "", "LDO Voltage Regulators", "https://www.torexsemi.com/file/xc6223/XC6223.pdf", "1.3 mm"
END_PART

END.
