FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IRS2004STRPBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Infineon", "IRS2004STRPBF" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "", "", "Infineon IRS2004STRPBF Dual Half Bridge MOSFET Power Driver, 10  20 V, Non-Inverting, SOIC 8-Pin", "https://www.infineon.com/cms/en/product/power/gate-driver-ics/?", "1.75 mm"
END_PART

END.
