(part "IRS2004STRPBF"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%SD%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM") (portType INOUT))
        (port "5" (symbPinId 5) (portName "LO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HO") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRS2004STRPBF")
    (property "Description" "Infineon IRS2004STRPBF Dual Half Bridge MOSFET Power Driver, 10  20 V, Non-Inverting, SOIC 8-Pin")
    (property "Datasheet_Link" "https://www.infineon.com/cms/en/product/power/gate-driver-ics/?")
    (property "symbolName1" "IRS2004STRPBF")
)
