FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ACS37002LLAATR_015B5'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Allegro Microsystems", "ACS37002LLAATR-015B5" (!) = "", "SOIC127P1030X265-16N", "Small Outline Packages", "250-37002LLAATR015B5", "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/ACS37002LLAATR-015B5?qs=vvQtp7zwQdNXxQ%2F%252Blf3Qug%3D%3D", "400 kHz, High Accuracy Current Sensor with Pin-Selectable Gains", "https://www.allegromicro.com/-/media/files/datasheets/acs37002-datasheet.pdf?sc_lang=en", "2.65 mm"
END_PART

END.
