PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12817729/1328299/2.50/2/4/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r550_300"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.000) (shapeHeight 5.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MSS1210333MEB" (originalName "MSS1210333MEB")
		(multiLayer
			(pad (padNum 1) (padStyleRef r550_300) (pt 0.000, 4.750) (rotation 90))
			(pad (padNum 2) (padStyleRef r550_300) (pt 0.000, -4.750) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 6) (pt 6 6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 6) (pt 6 -6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 -6) (pt -6 -6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 -6) (pt -6 6) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7 7.25) (pt 7 7.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7 7.25) (pt 7 -7.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7 -7.25) (pt -7 -7.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7 -7.25) (pt -7 7.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7 7.25) (pt 7 7.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7 7.25) (pt 7 -7.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7 -7.25) (pt -7 -7.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7 -7.25) (pt -7 7.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.5 6) (pt 6 6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 6) (pt 6 -6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 -6) (pt 3.5 -6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 6) (pt -6 6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 6) (pt -6 -6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -6) (pt -3.5 -6) (width 0.1))
		)
	)
	(symbolDef "MSS1210-333MEB" (originalName "MSS1210-333MEB")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MSS1210-333MEB" (originalName "MSS1210-333MEB") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MSS1210-333MEB"))
		(attachedPattern (patternNum 1) (patternName "MSS1210333MEB")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "COILCRAFT")
		(attr "Manufacturer_Part_Number" "MSS1210-333MEB")
		(attr "Description" "Fixed Inductors 33uH Shld 20% 5.9A 39mOhms AECQ2")
		(attr "<Hyperlink>" "https://www.coilcraft.com/getmedia/f1a1bc5f-bdff-42f8-9ca8-1a0fb1d5094f/MSS1210.pdf")
		(attr "<Component Height>" "10.2")
		(attr "<STEP Filename>" "MSS1210-333MEB.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
