(Japanese_coding: sjis)
(function "ECS_13517918"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-17-04:32:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "ACS37002LLAATR-015B5")
)


(pinAssign "ECS_13517918"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-17-04:32:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "IP+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IP+_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IP+_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IP-_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IP-_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IP-_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "IP-_4") (portType INOUT))
        (port "9" (symbPinId 16) (portName "'OCF'") (portType INOUT))
        (port "10" (symbPinId 15) (portName "VCC") (portType INOUT))
        (port "11" (symbPinId 14) (portName "VOC") (portType INOUT))
        (port "12" (symbPinId 13) (portName "VIOUT") (portType INOUT))
        (port "13" (symbPinId 12) (portName "VREF") (portType INOUT))
        (port "14" (symbPinId 11) (portName "GAIN_SEL_1") (portType INOUT))
        (port "15" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "16" (symbPinId 9) (portName "GAIN_SEL_0") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13517918")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ACS37002LLAATR-015B5")
)


(part "ACS37002LLAATR-015B5"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-01-17-04:32:47)
    (utime 2023-03-07-16:10:32)
    (packageRef "ACS37002LLAATR-015B5")
    (pinAssignRef "ECS_13517918")
    (interface
        (port "1" (symbPinId 1) (portName "IP+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IP+_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IP+_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IP-_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IP-_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IP-_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "IP-_4") (portType INOUT))
        (port "9" (symbPinId 16) (portName "'OCF'") (portType INOUT))
        (port "10" (symbPinId 15) (portName "VCC") (portType INOUT))
        (port "11" (symbPinId 14) (portName "VOC") (portType INOUT))
        (port "12" (symbPinId 13) (portName "VIOUT") (portType INOUT))
        (port "13" (symbPinId 12) (portName "VREF") (portType INOUT))
        (port "14" (symbPinId 11) (portName "GAIN_SEL_1") (portType INOUT))
        (port "15" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "16" (symbPinId 9) (portName "GAIN_SEL_0") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "400 kHz, High Accuracy Current Sensor with Pin-Selectable Gains")
    (property "Mouser_Part_Number" "250-37002LLAATR015B5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/ACS37002LLAATR-015B5?qs=vvQtp7zwQdNXxQ%2F%252Blf3Qug%3D%3D")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "ACS37002LLAATR-015B5")
    (property "Datasheet_Link" "https://www.allegromicro.com/-/media/files/datasheets/acs37002-datasheet.pdf?sc_lang=en")
    (property "compAreaTopHeight" 2.65)
)


