(part "LFXTAL062558Reel"
    (packageRef "LFXTAL062558Reel")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CRYSTAL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "449-LFXTAL062558REEL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/IQD/LFXTAL062558Reel?qs=nFovR%252B4R4UPP00SQMD0J1g%3D%3D")
    (property "Manufacturer_Name" "IQD")
    (property "Manufacturer_Part_Number" "LFXTAL062558Reel")
    (property "Description" "Crystals 32.7680kHz 2.0 x 1.2 x 0.6mm")
    (property "Datasheet_Link" "https://www.iqdfrequencyproducts.com/products/pn/LFXTAL062558Reel.pdf")
    (property "symbolName1" "LFXTAL062558Reel")
)
