(Japanese_coding: sjis)
(function "ECS_934772"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-17-04:37:31)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "IRS2004STRPBF")
)


(pinAssign "ECS_934772"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-17-04:37:31)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'SD'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM") (portType INOUT))
        (port "5" (symbPinId 8) (portName "LO") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 6) (portName "HO") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VB") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_934772")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRS2004STRPBF")
)


(part "IRS2004STRPBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-17-04:37:31)
    (utime 2023-03-07-16:10:32)
    (packageRef "IRS2004STRPBF")
    (pinAssignRef "ECS_934772")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'SD'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM") (portType INOUT))
        (port "5" (symbPinId 8) (portName "LO") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VS") (portType INOUT))
        (port "7" (symbPinId 6) (portName "HO") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Infineon IRS2004STRPBF Dual Half Bridge MOSFET Power Driver, 10  20 V, Non-Inverting, SOIC 8-Pin")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRS2004STRPBF")
    (property "Datasheet_Link" "https://www.infineon.com/cms/en/product/power/gate-driver-ics/?")
    (property "compAreaTopHeight" 1.75)
)


