;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SF-0603SP050-2"
   (description "BOURNS - SF-0603SP050-2 - Fuse, Surface Mount, 500 mA, SinglFuse SF-0603SP Series, 50 V, Time Delay, 0603")
   (family "FUS")
   (package "FUSC1608X55N")
   (attribute "Datasheet Link" "https://g.componentsearchengine.com/Datasheets/2/SF-0603SP050-2.pdf")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SF-0603SP050-2")
   (gate
    (symbol "SF-0603SP050-2")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SF-0603SP050-2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 500 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FUSC1608X55N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.465 0.715)
      (pt 1.465 0.715)
      (pt 1.465 -0.715)
      (pt -1.465 -0.715)
      (pt -1.465 0.715))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0.4)
      (pt 0.8 0.4)
      (pt 0.8 -0.4)
      (pt -0.8 -0.4)
      (pt -0.8 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.3)
      (pt 0 -0.3))))
   (leg 1 (pt -0.755 0) (padstack 0))
   (leg 2 (pt 0.755 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.92 0.93 0 0 90))
   )
   (model "SF-0603SP050-2.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
