FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LFXTAL084882Reel'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "IQD", "LFXTAL084882Reel" (!) = "", "LFXTAL084882Reel", "Other", "449-LFXTAL084882REEL", "https://www.mouser.co.uk/ProductDetail/IQD/LFXTAL084882Reel?qs=pBJMDPsKWf284s4hpo0v2g%3D%3D", "Crystals 32.768kHz Wtch Crysl 3.2 x 1.5mm 12.5pF", "https://media.digikey.com/pdf/Data%20Sheets/Wurth%20Electronics%20PDFs/LFXTAL084882Reel.pdf", "0.9 mm"
END_PART

END.
