FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IRS2004PBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Infineon", "IRS2004PBF" (!) = "", "DIP762W56P254L988H533Q8N", "Dual-In-Line Packages", "", "", "Infineon IRS2004PBF Dual MOSFET Power Driver, 0.6A Half Bridge, 10  20 V 8-Pin, PDIP", "https://www.infineon.com/cms/en/product/power/gate-driver-ics/?", "5.33 mm"
END_PART

END.
